url=https://magnus.jalatechnologies.com/
chrompath=./drivers//chromedriver.exe
firefox=./drivers//geckodriver.exe
usn=training@jalaacademy.com
pwd=jobprogram
path=E://IMP document//eclipse-workspace//selenium web//driver//chromedriver.exe


